<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.jb.project.Months">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#eeeeee">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select the month you want to display its details"/>
    </LinearLayout>

    <ListView
        android:id="@+id/months_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>