<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jb.project.SpendingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.5"
            android:onClick="openBalanceAct">

            <TextView
                android:id="@+id/balance_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/balance_btn"
                android:layout_alignBottom="@+id/balance_btn"
                android:layout_alignParentStart="true"
                android:text="Balance" />

            <Button
                android:id="@+id/balance_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView"
                android:background="@drawable/roundbutton"
                android:onClick="openBalanceAct" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/right_icon" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/savings_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/savings_btn"
                android:layout_centerVertical="true"
                android:text="Savings" />

            <Button
                android:id="@+id/savings_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:background="@drawable/roundbutton" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/right_icon" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:onClick="openMonths">

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_calendar"
            android:layout_alignLeft="@id/img_calendar"
            android:layout_alignRight="@id/img_calendar"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold" />\

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_calendar"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/img_calendar"
            android:layout_toRightOf="@+id/img_calendar"
            android:text="January 2018"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_calendar"
            android:text="(from 1/1/2018 to 31/1/2018)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/month"
            android:text="29 days left" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/right_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#ffffff">

            <TextView
                android:id="@+id/val_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView3"
                android:text="_"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/val_expenses"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:text="Expenses" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#ffffff">

            <TextView
                android:id="@+id/val_saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView"
                android:text="_"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/val_saving"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Saving" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="#ffffff">

            <TextView
                android:id="@+id/rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="_"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rest"
                android:text="Residual Income" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Select expense item" />

    </RelativeLayout>
</LinearLayout>
